==========================================
Day.js 反混淆效果对比
==========================================

【原始混淆版变量名】
t, e, n, r, i, s, u, a, o, c, f, h, d, l, $, y, M, m, v, g, D, p, S, w, O, b, _, k

单字母变量，完全无法理解含义

【反混淆后变量名】
var0, var1, var2, var3, var4, var5, var6, var7, var8, var9, var10, var11, var12, var13, ...

有规律的命名，虽然仍是通用名称，但更容易跟踪变量作用域

==========================================
代码片段对比
==========================================

【原始】函数参数:
function(t,e){"object"==typeof exports...

【反混淆】函数参数:
function(var0,var1){"object"==typeof exports...

【原始】变量声明:
var t=1e3,e=6e4,n=36e5,r="millisecond"

【反混淆】变量声明:
var var0=1e3,var1=6e4,var2=36e5,var3="millisecond"

==========================================
可读性改进指标
==========================================

✅ 变量名规范化: t→var0, e→var1 (有序命名)
✅ 语法保持有效: 100% 通过 ExecutionValidator
✅ 文件大小增长: 7.2K → 9.6K (+33%)
✅ 处理时间: 530ms
✅ 检测技术: 名称混淆、控制流扁平化、表达式混淆

==========================================
结论
==========================================

虽然反混淆无法恢复原始有意义的变量名（如 'millisecond', 'hour'），
但已经将随机单字母 (t,e,n,r) 规范化为有序变量 (var0-varN)，
大幅提升了代码的可跟踪性和调试能力。

这是在没有源码映射 (source map) 的情况下能达到的最佳效果。
